
header
  background:
    image: url(../img/mwE2Jf.jpg)
    position: no-repeat center center fixed
    size: cover
  height: 100vh
  margin-bottom: 50px

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
p
  max-width: 600px
  text-align: center
  margin: 0 auto 20px
header
  h1
    font-family: 'Alfa Slab One', cursive
    font-size: 150px
    color: white
    background-color: black
    padding:
      left: 15px
      right: 15px
  h4
    font-family: 'Bevan', cursive
    font-size: 50px
    color: white
    background-color: black
    padding:
      left: 15px
      right: 15px
