
header
  height: 100vh
  background:
    image: url(../img/bg.png)
    position: no-repeat center center fixed
    size: cover
  margin-left: -10px
  margin-right: -10px
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
